#!/bin/bash

#NCBI "Welcome to E-utilities for PubMed" Sample Code for Class
#      Exercises; source:
#  https://dataguide.nlm.nih.gov/classes/intro/samplecode.html


#4. Find the most commonly-discussed topics of articles written
#   by authors from a specific department
#
echo "Genetics[AD] AND Development[AD] AND   \
      \"Cell Biology\"[AD] AND   \
      \"Iowa State University\"[AD]\""   \
 > searchstring.txt

#Version 4.1v: Explore the pipeline steps one by one
#
esearch -db pubmed -query "$(cat searchstring.txt)"   > 01esearch.out
cat 01esearch.out | efetch -format xml > 02searchresults.xml
cat 02searchresults.xml   | \
    xtract -pattern DescriptorName -element DescriptorName   >   \
    03xtract.out
cat 03xtract.out | sort-uniq-count-rank   > 04ranked.out
